<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/voiceTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="음성 감정 번역기"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/voiceText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/voiceText"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="#E0E0E0"
        android:padding="10dp"
        android:text="음성인식 내용이 여기에 표시됩니다."
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/emotionDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/voiceTitle"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="35dp"/>

    <TextView
        android:id="@+id/emotionDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFE0B2"
        android:padding="10dp"
        android:text="감정 분석 결과가 여기에 표시됩니다."
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/startVoiceRecognitionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/voiceText"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="80dp"/>

    <Button
        android:id="@+id/startVoiceRecognitionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음성 인식"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emotionDisplay"
        app:layout_constraintVertical_chainStyle="packed"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:menu="@menu/bottom_menu"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>